{
  "name": "celebrations-showcase",
  "private": true,
  "type": "module",
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "import": "python3 scripts/import_sites.py",
    "cards": "node scripts/edit_cards.mjs"
  },
  "dependencies": {
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.2",
    "typescript": "~6.0.2"
  }
}
